{
  "name": "biblioreads",
  "version": "3.5.1",
  "description": "An Alternative Goodreads Front-End",
  "private": true,
  "author": "Nesaku",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@nextui-org/pagination": "^2.2.7",
    "cheerio": "^1.0.0",
    "dompurify": "^3.2.3",
    "idb": "^8.0.1",
    "next": "15.1.2",
    "next-runtime-env": "^1.7.4",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
